<!DOCTYPE html>
<head>    
<style>
.topnav {
  overflow: hidden;  
  position:fixed;
  z-index: 999;
  width: 100%;
  background-color: rgb(255, 255, 255);   
}

.topnav a {
  float: left;
  color: #009688;  
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14pt;
}

.topnav a:hover {
    color:#D9B239;
}

.topnav-right {
  float: right;
  line-height: 40pt;
  margin-right: 70px;
  
}

.heading1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    line-height: 80px;
    padding-left: 90px;
    color:#009688;
    background-color:#E2E2E2;
}


.map {
    border:none;
    width:70%;
    margin-left:15%;
    padding-top:0px;
    height: 70vh; 
}

</style>
</head>
<body>    
        <div class="topnav">
            <div>
                <a href="https://www.joanalytics.co.uk">
                    <img src="assets/images/logo-v1-96x46.png" alt="Mobirise" title="" style="height: 40pt;margin-left:70px;">
                </a>
            </div>
            <div class="topnav-right">
                <a href="https://www.joanalytics.co.uk">Home</a>
            </div>            
        </div> 
        <div style="padding-top:40px;"></div> 
        <div class="heading1"><p>Geospatial analytics</p></div>        
        <iframe class="map" src="assets/maps/map.html"></iframe>
        
</body>